# Use vi mode
# set-window-option -g mode-keys vi

# Enable mouse support
# set -g mouse on

# 1. Enable OSC 52 clipboard handling in tmux
set -g set-clipboard on

# 2. (Crucial for tmux 3.3+) Allow programs in the pane to bypass tmux
# and send escape sequences (like OSC 52) directly to the terminal client
set -g allow-passthrough on

set -g status-bg pink
